<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container{
            height: 100vh;
            width: 100vw;
            display:block;
            flex-direction: row;
            justify-content: flex-end;
            align-items: flex-end;
            font-size: 50px;
            color:white;
            background-color: aqua;

        }
        .div-one{
            width: 200px;
            height: 200px;
            background-color: coral;
        }
        .div-two{
            width:200px;
            height:200px;
            background-color: pink;
        }
        .div-three{
            width: 200px;
            height: 200px;
            background-color:darkseagreen;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="div-one">1 </div>
        <div class="div-two">2 </div>
        <div class="div-three">3</div>
    </div>
</body>
</html>