<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container {
            height: 100vh;
            width: 100vw;
            background-color: aquamarine;
            display: flex;
            flex-direction: row-reverse;
        }

        .box-one {
            width: 300vw;
            height: 300px;
            background-color: pink;
            
        }

        .box-two {
            width: 300vw;
            height: 300px;
            background-color: aqua;
        }

        .box-three {
           width: 300vw;
            height: 300px;
            background-color: chartreuse;  
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="box-one">1</div>
        <div class="box-two">2</div>
        <div class="box-three">3</div>
        <div class=""></div>
        <div class=""></div>
    </div>
</body>

</html>