<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table-one{
            border-collapse: collapse;
            height: 500px; 
            width: 500px;
            font-size: 50px;
            text-align: center;
        }
        .box-one{
            border-width: 1px;
            border-style: solid ;
            background-color: blueviolet;

        }
        .box-two{
            border-width: 1px;
            border-style: solid ;
            background-color: brown;
        }
        .header-row{
            background-color: darkmagenta;
        }
        .footer-row{
            background-color: darkorange;
        }
    </style>
</head>
<body>
    <table class="table-one">
        <tr class="header-row">
            <td class=" box-one">1</td>
            <td class=" box-two"><a href="#footer">2end-box</a> </td>
            <td class="box-one">3</td>
            <td class="box-two">4</td>
        </tr>
        <tr>
            <td class="box-one">5</td>
            <td class="box-two">6</td>
            <td class="box-one">7</td>
            <td class="box-two">8</td>
        </tr>
        <tr>
            <td class="box-one">1</td>
            <td class="box-two">2</td>
            <td class="box-one">3</td>
            <td class="box-two">4</td>
        </tr>
        <tr>
            <td class="box-one">1</td>
            <td class="box-two">2</td>
            <td class="box-one">3</td>
            <td class="box-two">4</td>
        </tr>
        <tr>
            <td class="box-one">1</td>
            <td class="box-two">2</td>
            <td class="box-one">3</td>
            <td class="box-two">4</td>
        </tr>
        <tr>
            <td class="box-one">1</td>
            <td class="box-two">2</td>
            <td class="box-one">3</td>
            <td class="box-two">4</td>
        </tr>
        <tr>
            <td class="box-one">1</td>
            <td class="box-two">2</td>
            <td class="box-one">3</td>
            <td class="box-two">4</td>
        </tr>
        <tr>
            <td class="box-one">1</td>
            <td class="box-two">2</td>
            <td class="box-one">3</td>
            <td class="box-two">4</td>
        </tr>
        <tr>
            <td class="box-one">1</td>
            <td class="box-two">2</td>
            <td class="box-one">3</td>
            <td class="box-two">4</td>
        </tr>
        <tr>
            <td class="box-one">1</td>
            <td class="box-two">2</td>
            <td class="box-one">3</td>
            <td class="box-two">4</td>
        </tr>
        <tr>
            <td class="box-one">1</td>
            <td class="box-two">2</td>
            <td class="box-one">3</td>
            <td class="box-two">4</td>
        </tr>
        <tr class="footer-row" id="footer">
            <td class="end-box">1</td>
            <td class="end-box">2</td>
            <td class="end-box">3</td>
            <td class="end-box">4</td>
        </tr>

    </table>
</body>
</html>