<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table-one{
            width: 100vw;
            height: 700px;
            text-align: center;   
        }
        .box-one{
            border: black;
            border-style: solid;
            border-width: 2px;
            text-align: center;
            background-color: aquamarine;

        }
        .table-two{
            width: 100vw;
            height: 300px;
            text-align: center; 
        }
        .box-two{
            border: black;
            border-style: solid;
            border-width: 2px;
            text-align: center;
            background-color: aquamarine;
 
        }
    </style>
</head>
<body>
    <table class="table-one">
        <tr>
            <td class="box-one"><h1>Welcome to Enjoy Programming</h1></td>
        </tr>
        <tr>
            <td class="box-one"> <label>Phone no:</label> 
                <input type="number" placeholder="+91-xxxxxxxxx"></td>
          
        </tr>
        <tr>
            <td class="box-one">
                <label> Password:</label>
                <input type="text" placeholder="Password">
            </td>
        </tr>
        <tr>
            <td class=" box-one">
                <button> Log in</button>
            </td>
        </tr>
        <tr>
            <td class="box-one">
               ------OR------ 
            </td>
        </tr>
        <tr>
            <td class="box-one">
                <a href="./forgotPassword.html">forgotPassword</a>
            </td>
        </tr>
    </table>
    <table class="table-two">
        <tr>
            <td class="box-two">
                <a href="./signUp.html">signUp</a>
            </td>
        </tr>
    </table>
</body>
</html>
