<!DOCTYPE html>
<html>
    <head>
        <title>
            portfolio
        </title>
    </head>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .table-one{
            border-collapse: collapse;
            width: 100% ;
            height:100%;
        }
        .box-one{
            border-style: solid;
            text-align: center;
            border-width: 2px;
            background-color: aqua;
        }
        .box-two{
            border-style: solid;
            border-width: 2px; 
            background-color: aquamarine;
        }
        .header-row{
            text-align: center;
        }
        .footer-row{
            text-align: center;
        }
        
    </style>
    <body>
        <table class="table-one">
            <tr height="60px" class="header-row">
                <td class="box-one" height="40px"><a href="#Home">Home</a></td>
                <td class="box-one" height="40px"><a href="#About">About</a></td>
                <td class="box-one" height="40px"><a href="#projects">Project</a> </td>
                <td class="box-one" height="40px"><a href="#footer">Contact</a></td>
            </tr>
            <tr height="600px">
                <td colspan="4" class="box-two" id="Home"></td>
                <!-- <td colspan="1" class="box-two"><B>Portfolio</B> </td> -->
                <!-- <td class=""></td> -->
                <td class=""></td>
            </tr>
            <tr height="600px">
                <td colspan="4" class="box-one" id="About"></td>
                <!-- <td class=""></td> -->
                <!-- <td class=""></td> -->
                <!-- <td class=""></td> -->
            </tr>
            <tr height="900px">
                <td colspan="4"  class="box-two" id="projects"></td>
                <!-- <td class=""></td> -->
                <!-- <td class=""></td> -->
                <!-- <td class=""></td> -->
            </tr>
            <tr height="600px" class="footer-row" id="footer" >
                <td colspan="4"  class="box-one">
                    <section id="contact">
                        <h2>Let's Get in Touch</h2>
                        <p>I'm open to freelance work or full-time roles. Send me a message!</p>
                        <div class="contact-container">
                          <form id="contact-form">
                            <input type="text" placeholder="Your Name" required /><br><br>
                            <input type="email" placeholder="Your Email" required /><br><br>
                            <textarea placeholder="Your Message" required></textarea><br><br>
                            <button type="submit">Send Message</button>
                </td>
                <!-- <td class=""></td> -->
                <!-- <td class=""></td> -->
                <!-- <td class=""></td> -->
            </tr>
        </table>
    </body>
</html>