<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table-one {
            width: 100vw;
            height: 700px;
            text-align: center;
        }

        .table-two {
            width: 100vw;
            height: 300px;
            text-align: center;
        }

        .box-one {
            border: black;
            border-style: solid;
            border-width: 2px;
            text-align: center;
            background-color:yellowgreen;
        }

        .box-two {
            border: black;
            border-style: solid;
            border-width: 2px;
            text-align: center;
            background-color: yellowgreen;

        }
    </style>
</head>

<body>
    <table class="table-one">
        <tr>
            <td class="box-one"><h1> Sign-up</h1></td>
        </tr>
        <tr>
            <td class="box-one">
                <label> Mobile Number: </label>
                <input type="number" placeholder="+91-xxxxxxxxx">
            </td>
        </tr>
        <tr>
            <td class="box-one">
                <label> Email Address: </label>
                <input type="email" placeholder="yourname@domain.com">
            </td>
        </tr>
        <tr>
            <td class="box-one">
                <label>Password:</label>
                <input type="text" placeholder="Enter Strong Password">
            </td>
        </tr>
        <tr>
            <td class="box-one">
               <label>Full Name:</label>
               <input type="text" placeholder="Enter Your Full Name"> 
            </td>
        </tr>
        <tr>
            <td class="box-one">
                <label>User Name:</label>
                <input type="text" placeholder="Enter Your Password">
            </td>
        </tr>
    </table>
    <table class="table-two">
        <tr>
            <td class="box-two">
                <button><h1>Have an account? <a href="./homePage.html">Log in</a> </h1></button>
            </td>
        </tr>
    </table>
</body>

</html>