<!DOCTYPE html>
<html>

<head>
    <title>
        Table-2.html
    </title>
    <style>
        .table-one {
            border-collapse: collapse;
            width: 100%;
            height: 500px;
        }

        .box-one {
            border-style: solid;
            border-color: black;
            border-width: 2px;
            background-color: yellowgreen;
        }

        .box-two {
            border-style: solid;
            border-color: black;
            border-width: 2px;
            background-color: blue;
        }

        .box-three {
            border-style: solid;
            border-color: black;
            border-width: 2px;
            background-color: red;
        }
    </style>
</head>

<body>
    <table class="table-one">
        <tr>
            <td class="box-one">1</td>
            <td class="box-two">2</td>
            <td class="box-one">3</td>
        </tr>
        <tr>
            <td class="box-two">1</td>
            <td class="box-three">2</td>
            <td class="box-two">3</td>
        </tr>
        <tr>
            <td class="box-one">1</td>
            <td class="box-two">2</td>
            <td class="box-one">3</td>
        </tr>
    </table>

</body>

</html>