<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table-one{
            width: 100vw;
            height: 700px;
        }
        .box-one{
            border-style: solid;
            border-width: 2px;
            border-collapse: collapse;
            text-align: center;
            background-color: rgb(253, 100, 44);
        }
        .box-two{
            border-style: solid;
            border-width: 2px;
            border-collapse: collapse;
            text-align: center;
            background-color: rgb(196, 36, 89);
        }
        .box-three{
            border-style: solid;
            border-width: 2px;
            border-collapse: collapse;
            text-align: center;
            background-color:rgb(255, 162, 0) ;   
        }
        .box-four{
            border-style: solid;
            border-width: 2px;
            border-collapse: collapse;
            text-align: center;
            background-color: rgb(255, 183, 0);
        }
        .box-five{
            border-style: solid;
            border-width: 2px;
            border-collapse: collapse;
            text-align: center;
            background-color: rgba(137, 43, 226, 0.752);
        }
        .box-six{
            border-style: solid;
            border-width: 2px;
            border-collapse: collapse;
            text-align: center;
            background-color: violet;   
        }
        .box-seven{
            border-style: solid;
            border-width: 2px;
            border-collapse: collapse;
            text-align: center;
            background-color:darkturquoise;  
        }
        .box-eight{
            border-style: solid;
            border-width: 2px;
            border-collapse: collapse;
            text-align: center;
            background-color:royalblue ;   
        }
        .box-nine{
            border-style: solid;
            border-width: 2px;
            border-collapse: collapse;
            text-align: center;
            background-color:cornflowerblue;
        }
        .box-ten{
            border-style: solid;
            border-width: 2px;
            border-collapse: collapse;
            text-align: center;
            background-color: rgb(134, 207, 61);  
        }
    </style>
</head>
<body>
    <table class="table-one">
        <tr>
            <td class="box-one">H</td>
            <td colspan="16" class=""></td>
            <!-- <td class="">3</td> -->
            <!-- <td class="">4</td> -->
            <!-- <td class="">5</td> -->
            <!-- <td class="">6</td> -->
            <!-- <td class="">7</td> -->
            <!-- <td class="">8</td> -->
            <!-- <td class="">9</td> -->
            <!-- <td class="">10</td> -->
            <!-- <td class="">11</td> -->
            <!-- <td class="">12</td> -->
            <!-- <td class="">13</td> -->
            <!-- <td class="">He</td> -->
            <!-- <td class="">He</td> -->
            <!-- <td class="">He</td> -->
            <!-- <td class="">He</td> -->
            <td class="box-two">He</td>
        </tr>
        <tr>
            <td class="box-three">Li</td>
            <td class="box-four">Be</td>
            <td rowspan="2" colspan="10" class=""></td>
            <!-- <td class="">4</td> -->
            <!-- <td class="">5</td> -->
            <!-- <td class="">6</td> -->
            <!-- <td class="">7</td> -->
            <!-- <td class="">8</td> -->
            <!-- <td class="">9</td> -->
            <!-- <td class="">10</td> -->
            <!-- <td class="">11</td> -->
            <!-- <td class="">12</td> -->
            <td class="box-five">B</td>
            <td class="box-one">C</td>
            <td class="box-one">N</td>
            <td class="box-one">O</td>
            <td class="box-six">F</td>
            <td class="box-two">Ne</td>
        </tr>
        <tr>
            <td class="box-three">Na</td>
            <td class="box-four">Mg</td>
            <!-- <td class="">3</td> -->
            <!-- <td class="">4</td> -->
            <!-- <td class="">5</td> -->
            <!-- <td class="">6</td> -->
            <!-- <td class="">7</td> -->
            <!-- <td class="">8</td> -->
            <!-- <td class="">9</td> -->
            <!-- <td class="">10</td> -->
            <!-- <td class="">11</td> -->
            <!-- <td class="">12</td> -->
            <td class="box-seven">Al</td>
            <td class="box-five">Si</td>
            <td class="box-one">P</td>
            <td class="box-one">S</td>
            <td class="box-six">Cl</td>
            <td class="box-two">Ar</td>
        </tr>
        <tr>
            <td class="box-three">K</td>
            <td class="box-four">Ca</td>
            <td class="box-ten">Sc</td>
            <td class="box-ten">Ti</td>
            <td class="box-ten">V</td>
            <td class="box-ten">Cr</td>
            <td class="box-ten">Mn</td>
            <td class="box-ten">Fe</td>
            <td class="box-ten">Co</td>
            <td class="box-ten">Ni</td>
            <td class="box-ten">Cu</td>
            <td class="box-ten">Zn</td>
            <td class="box-seven">Ga</td>
            <td class="box-five">Ge</td>
            <td class="box-five">As</td>
            <td class="box-one">Se</td>
            <td class="box-six">Br</td>
            <td class="box-two">Kr</td>
        </tr>
        <tr>
            <td class="box-three">Rb</td>
            <td class="box-four">Sr</td>
            <td class="box-ten">Y</td>
            <td class="box-ten">Zr</td>
            <td class="box-ten">Nb</td>
            <td class="box-ten">Mo</td>
            <td class="box-ten">Tc</td>
            <td class="box-ten">Ru</td>
            <td class="box-ten">Rh</td>
            <td class="box-ten">Pd</td>
            <td class="box-ten">Ag</td>
            <td class="box-ten">Cd</td>
            <td class="box-seven">In</td>
            <td class="box-seven">Sn</td>
            <td class="box-five">Sb</td>
            <td class="box-five">Te</td>
            <td class="box-six">I</td>
            <td class="box-two">Xe</td>
        </tr>
        <tr>
            <td class="box-three">Cs</td>
            <td class="box-four">Ba</td>
            <td class="box-nine">La</td>
            <td class="box-ten">Hf</td>
            <td class="box-ten">Ta</td>
            <td class="box-ten">W</td>
            <td class="box-ten">Re</td>
            <td class="box-ten">Os</td>
            <td class="box-ten">Ir</td>
            <td class="box-ten">Pt</td>
            <td class="box-ten">Au</td>
            <td class="box-ten">Hg</td>
            <td class="box-seven">Tl</td>
            <td class="box-seven">Pb</td>
            <td class="box-seven">Bi</td>
            <td class="box-five">Po</td>
            <td class="box-six">At</td>
            <td class="box-two">Rn</td>
        </tr>
        <tr>
            <td class="box-three">Fr</td>
            <td class="box-four">Ra</td>
            <td class="box-eight">Ac</td>
            <td class="box-ten">Rf</td>
            <td class="box-ten">Db</td>
            <td class="box-ten">Sg</td>
            <td class="box-ten">Bh</td>
            <td class="box-ten">Hs</td>
            <td class="box-ten">Mt</td>
            <td class="box-ten">Ds</td>
            <td class="box-ten">Rg</td>
            <td class="box-ten">Cn</td>
            <td class="box-seven">Nh</td>
            <td class="box-seven">Fi</td>
            <td class="box-seven">Mc</td>
            <td class="box-seven">Lv</td>
            <td class="box-six">Ts</td>
            <td class="box-two">Og</td>
        </tr>
    </table>
</body>
</html>
