<!DOCTYPE html>
<html>

<head>
    <title>
        layout-1
    </title>
    <style>
        .bob-one {
            width: 12.5vw;
            height: 12.28vh;
            background-color: aqua;
        }

        .bob-two {
            width: 25vw;
            height: 12.28vh;
            background-color: orange;
        }

        .bob-three {
            width: 25vw;
            height: 12.28vh;
            background-color: white;
        }

        .bob-four {
            width: 25vw;
            height: 12.28vh;
            background-color: black;
        }

        .main-container {
            width: 100vw;
            height: 100vh;
            border: black 1px solid;
            background-color: red;
            display: flex;
            flex-direction: row;
        }

        .div-one {
            width: 25vw;
            height: 100vh;
            background-color: aqua;
        }

        .box-one {
            width: 25vw;
            height: 14.28vh;
            background-color: blue;
        }

        .div-two {
            width: 25vw;
            height: 100vh;
            background-color: yellowgreen
        }

        .div-three {
            width: 25vw;
            height: 100vh;
            background-color: yellow;
        }

        .div-four {
            width: 25vw;
            height: 100vh;
            background-color: pink
        }

        .div-five {
            display: flex;
            flex-direction: row;
        }

        .box-three {
            height: 14.28vh;
            width: 12.5vw;
            background-color: red;
        }

        .box-two {
            height: 14.28vh;
            width: 12.5vw;
            background-color: yellow
        }
        .div-six{
            display: flex;
            flex-direction: row;
        }
        .box-four{
            width: 12.5vw;
            height: 42.84vh;
            background-color:red ;
        }
        .box-five{
            width: 12.5vw;
            height: 42.84vh;
            background-color:yellow
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="div-one">
            <div class="box-one"></div>
            <div class="bob-one"></div>
            <div class="div-five">
                <div class="box-three"></div>
                <div class="box-two"></div>
            </div>
            <div class="div-five">
                <div class="box-two"></div>
                <div class="box-three"></div>
            </div>
            <div class="div-five">
                <div class="box-three"></div>
                <div class="box-two"></div>
            </div>
            <div class="div-five">
                <div class="box-two"></div>
                <div class="box-three"></div>
            </div>
            <div class="div-five">
                <div class="box-three"></div>
                <div class="box-two"></div>
            </div>
        </div>
        <div class="div-two">
            <div class="box-one"></div>
            <div class="bob-two"></div>
            <div class="div-five">
                <div class="box-three"></div>
                <div class="box-two"></div>
            </div>
            <div class="div-five">
                <div class="box-two"></div>
                <div class="box-three"></div>
            </div>
            <div class="div-six">
                <div class="box-four"></div>
                <div class="box-five"></div>
            </div>
        </div>
        <div class="div-three">
            <div class="box-one"></div>
            <div class="bob-three"></div>
            <div class="div-five">
                <div class="box-three"></div>
                <div class="box-two"></div>
            </div>
            <div class="div-five">
                <div class="box-two"></div>
                <div class="box-three"></div>
            </div>
            <div class="div-five">
                <div class="box-three"></div>
                <div class="box-two"></div>
            </div>
            <div class="div-five">
                <div class="box-two"></div>
                <div class="box-three"></div>
            </div>
            <div class="div-five">
                <div class="box-three"></div>
                <div class="box-two"></div>
            </div>
        </div>
        <div class="div-four">
            <div class="box-one"></div>
            <div class="bob-four"></div>
            <div class="div-five">
                <div class="box-three"></div>
                <div class="box-two"></div>
            </div>
            <div class="div-five">
                <div class="box-two"></div>
                <div class="box-three"></div>
            </div>
            <div class="div-five">
                <div class="box-three"></div>
                <div class="box-two"></div>
            </div>
            <div class="div-five">
                <div class="box-two"></div>
                <div class="box-three"></div>
            </div>
            <div class="div-five">
                <div class="box-three"></div>
                <div class="box-two"></div>
            </div>
        </div>

    </div>
</body>

</html>