<!DOCTYPE html>
<html lang="en">
<head>
    <title>Khushi Developer-Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: rgb(0, 0, 33);
            color: white;
        }

        * {
            padding: 0;
            margin: 0;
            font-family: poppins;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(24, 24, 80);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(150, 150, 242);
            font-size: 2px;

        }
        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 50px 0;
        }
        .firstSection > div{
            width: 30%;
            background-color: black;
        }
        .leftSection{
            font-size: 2.2rem;
            
        }
        .rightSection img{
            width: 100%;
            margin: 50px 0;
        }
        .purple{
            color: blueviolet;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Khushi Kathane</div>
            <div class="right">
                <ul>
                   <li>Home</li>
                   <li>About</li>
                   <li>Skills</li>
                   <li>Projects</li>
                   <li>Contact Me</li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi,My name is <span class="purple">Khushi</span>
                <div>and I am a passionate</div>
                <div>Web Developer</div>
            </div>
            <div class="rightSection">
                <img src="kk.png">
            </div>
        </section>
    </main>
</body>
</html>