<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container{
            height: 100vh;
            width: 100vw;
            background-color: aliceblue;
            display:flex;
            flex-direction: row;
        }
        .div-one{
            height:100vh;
            width:  40vw;
            background-color:navy;
        }
        .div-two{
            height: 100vh;
            width: 100vw;
            background-color: whitesmoke;
        }
        .div-three{
            height: 30%;
            width: 58%;
            box-shadow: 3px 3px 15px 10px black ;
            background-color: white;
            position: relative;
            display: flex;
            border-radius: 200px;
            top: 30px;
            left: 60px;
        }
        .div-four{
            background-color: navy;
            position: relative;
            top: 25px;
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="div-one">
            <div class="div-three"></div>
            <div class="div-four">
                <h1>Khushi G. Kathane</h1>
                <h2> Full Stack Developer, CS Student</h2>
                <b>________</b>
                <br>
                Skills
                <ul type="square">
                    <li>Html</li>
                    <li>Css</li>
                    <li>Javascript</li>
                    <li>Boostrap</li>
                </ul>
                <b>________</b><br>
                Contact
                <pre>
Email:Kathanekhushi52@gmail.com
Phone:7030209691
github:
Address:Nagpur, Maharashtra
                </pre>
                <b>________</b><br>
                Tools Used
                <ul type="square">
                    <li>Github</li>
                    <li>Linkedin</li>
                    <li>Skype</li>
                </ul>
            </div>
        </div>
        <div class="div-two">
            <ul type="square">
                <li>Education</li>
                <b>______________________________</b><br>
                B
            </ul>
        </div>

    </div>
</body>
</html>