<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container{
            width: 100vw;
            height: 100vh;
            border: black 1px solid;
            background-color: red;
            display: flex;
            flex-direction: row;
        }
        .div-one{
            width: 50vw;
            height: 20vh;
            background-color: aqua;
            
        }
        .div-two{
            width: 40vw;
            height: 20vh;
            background-color: black;
        }
        
        .div-four{
            width: 20vw;
            height: 20vh;
            background-color: orange;
        }
        .div-five{
            display: flex;
            flex-direction: row;
        }
        .box-one{
            width: 25vw;
            height: 20vh;
            background-color: orangered;
        }
        .box-two{
            width: 25vw;
            height: 20vh;
            background-color: yellow;
        }
        .box-three{
            width: 12.5vw;
            height: 15vh;
            background-color: yellowgreen;
        }
        .box-four{
            width: 12.5vw;
            height: 15vh;
            background-color: aquamarine;
        }
        .box-five{
            width: 12.5vw;
            height: 15vh;
            background-color: aquamarine;
        }
        .box-six{
            width: 12.5vw;
            height: 15vh;
            background-color: blue;
        }
        .div-seven{
            display: flex;
        }
        .div-eight{
            display: flex;
        }
        .box-seven{
            height: 15vh;
            width: 25vw;
            background-color: black;
        }
        .box-eight{
            height: 15vh;
            width: 25vw;
            background-color: white;
        }
        .div-nine{
            display: flex;
        }
        .box-nine{
            width: 37.5vw;
            height: 30vh;
            background-color: navy;
        }
        .box-ten{
            width:37.5vw ;
            height: 30vh;
            background-color:blueviolet;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="div-one">
            <div class="div-five">
                <div class="box-one"></div>
                <div class="box-two"></div>
            </div>
            <div class="div-seven">
                <div class="box-three"></div>
                <div class="box-four"></div>
                <div class="box-five"></div>
                <div class="box-six"></div>
            </div>
            <div class="div-eight">
                <div class="box-seven"></div>
                <div class="box-eight"></div>
            </div>
            <div class="div-nine">
                <div class="box-nine"></div>
                <div class="box-ten"></div>
            </div>
            <div class="div-five">
                <div class="box-one"></div>
                <div class="box-two"></div>
            </div>
        </div>
        <div class="div-two">
            <div class="box-eleven">
                <div class="bob-one"></div>
            </div>
        </div>
        
        <div class="div-four"></div>
    </div>
</body>
</html>