<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            .main-container{
                width: 100vw;
                height: 100vh;
                background-color:aquamarine ;
                border: solid 1px;
                display: flex;
                flex-direction: column ;
            }
            .div-one{
                width: 300px;
                height: 300px;
                background-color:aqua ;
            }
            .div-two{
                width: 300px;
                height: 300px;
                background-color: red; 
            }
            .div-three{
                width: 300px;
                height: 300px;
                background-color: chartreuse;  
            }
            .div-four{
                width: 300px;
                height: 300px;
                background-color: deepskyblue;
            }
            .div-five{
                width: 300px;
                height: 300px;
                background-color: pink;
            }
        </style>
    </head>
    <body>
        <div class="main-container">
            <div class="div-one">1</div>
            <div class="div-two">2</div>
            <div class="div-three">3</div>
            <div class="div-four">4</div>
            <div class="div-five">5</div>
        </div>
    </body>
</html>