<!DOCTYPE html>
<html>
    <head>
        <title>Pro-4</title>
        <style>
            .main-container{
                width: 100vw;
                height: 100vw;
                border: solid 1px ;
                display: flex;
                flex-direction: row;
            }
            .div-one{
                width: 40vw;
                height: 100vh;
                background-color:lawngreen;
            }
            .div-two{
                width: 40vw;
                height: 100vh;
                background-color:aquamarine; 
            }
            .div-three{
                width: 40vw;
                height: 100vh;
                background-color:red;
            }
            .box-one{
                width: 33.3vw;
                height: 33.3vh;
                background-color:cyan;
            }
            .box-two{
                width: 33.3vw;
                height: 33.3vh;
                background-color:darkviolet ;
            }
            .box-three{
                width: 33.3vw;
                height: 33.3vh;
                background-color:magenta;
            }
            .box-four{
                width: 33.3vw;
                height: 33.3vh;
                background-color:lightcoral;
            }
        </style>
    </head>
    <body>
        <div class="main-container">
           <div class="div-one">
            <div class="box-one"></div>
            <div class="box-two"></div>
           </div>
           <div class="div-two">
            <div class="box-three"></div>
            <div class="box-four"></div>
           </div>
           <div class="div-three"></div>
        </div>
    </body>
</html>