<!DOCTYPE html>
<html>
    <head>
        <title>pro-5</title>
        <style>
            .main-container{
                width: 100vw;
                height: 100vh;
                border: black 1px solid;
                background-color: red;
                display: flex;
                flex-direction: row;
            }
            .div-one{
                width:20vw ;
                height:100vh ;
                background-color: aqua;
            }
            .div-two{
                width:40vw ;
                height:100vh ;
                background-color: chartreuse;
            }
            .div-three{
                width:40vw ;
                height:100vh ;
                background-color: hotpink;
            }
            .box-one{
                width: 20vw;
                height: 30vw;
                background-color: palevioletred;
            }
            .box-two{
                width: 20vw;
                height: 15vw;
                background-color:darkkhaki  
            }
            .bob-seven{
                width: 20vw;
                height: 10vh;
                background-color: aqua;
            }
            .box-three{
                width: 40vw;
                height: 10vw;
                background-color:aliceblue; 
            }
            .box-four{
                width: 40vw;
                height: 20vw;
                background-color:black;
                display: flex;
                flex-direction: row;
            }
            .box-seven{
                width: 40vw;
                height: 20vw;
                background-color:blue
            }
            .box-eight{
                width: 40vw;
                height: 20vw;
                background-color:orangered 
            }
            .box-five{
                width: 40vw;
                height: 20vw;
                background-color:chartreuse;
                display: flex;
                flex-direction: row;  
            }
            .box-six{
                background-color:black;
                display: flex;
                flex-direction: row; 
            }
            .bob-eight{
                background-color:fuchsia
            }
            .bob-nine{
                background-color: brown;
            }
            .box-nine{
                width: 40vw ;
                height: 15vw ;
                background-color: darkseagreen;
            }
            .box-ten{
                 width: 40vw;
                height: 15vw;
                background-color:darkviolet
            }
            .div-three{
                width:10vw ;
                height:100vh ;
                background-color:blue
            }
            .div-four{
                width:40vw ;
                height:100vh ;
                background-color: crimson;  
            }
            .bob-one{
                width: 20vw;
                height: 20vw;
                background-color:darkgoldenrod
            }
            .bob-two{
                width: 20vw;
                height: 10vw;
                background-color:brown
            }
            .bob-four{
                width: 40vw;
                height: 20vw;
                background-color:deepskyblue
            }
            .bob-five{
                width: 40vw;
                height: 10vw;
                background-color:orange
            }
            .bob-six{
                width: 40vw;
                height: 15vw;
                background-color:lightpink
            }
        </style>
    </head>
    <body>
        <div class="main-container">
            <div class="div-one">
                <div class="box-one"></div>
                <div class="box-two"></div>
                <div class="bob-seven"></div>
            </div>
            <div class="div-two">
                <div class="box-three"></div>
                <div class="box-four">
                    <div class="box-seven"></div>
                    <div class="box-eight"></div>
                </div>
                <div class="box-five">
                    <div class="box-nine"></div>
                    <div class="box-ten"></div>
                </div>
                <div class="box-six">
                    <div class="bob-eight"></div>
                    <div class="bob-nine"></div>
                </div>
            </div>
            <div class="div-three">
                <div class="bob-one"></div>
                <div class="bob-two"></div>
                <!-- <div class="bob-three"></div> -->
            </div>
            <div class="div-four">
                <div class="bob-four"></div>
                <div class="bob-five"></div>
                <div class="bob-six"></div>
                <!-- <div class="bob-seven"></div> -->
            </div>
        </div>
    </body>
</html>