<!DOCTYPE html>
<html>

<head>
    <title>pro6.html</title>
    <style>
        .main-container {
            width: 100vw;
            height: 100vh;
            border: black 1px solid;
            background-color: red;
            display: flex;
            flex-direction: row;
        }

        .div-one {
            width: 100vw;
            height: 14.28vh;
            background-color: aqua;
        }

        .box-one {
            width: 100vw;
            height: 14.28vh;
            background-color: aquamarine;
        }

        .box-two {
            width: 100vw;
            height: 14.28vh;
            background-color: crimson;
            display: flex;
            flex-direction: row;
        }

        .bob-one {
            width: 100vw;
            height: 14.28vh;
            background-color: cornflowerblue
        }

        .bob-two {
            width: 100vw;
            height: 14.28vh;
            background-color: blueviolet
        }

        .box-three {
            width: 100vw;
            height: 14.28vh;
            background-color:navy
        }

        .box-four {
            width: 100vw;
            height: 14.28vh;
            background-color: brown;
            display: flex;
            flex-direction: row;
        }

        .bob-three {
            width: 100vw;
            height: 14.28vh;
            background-color:deeppink
        }

        .bob-four {
            width: 100vw;
            height: 14.28vh;
            background-color:red;
        }

        .box-five {
            width: 100vw;
            height: 14.28vh;
            background-color: aqua
        }

        .box-six {
            width: 100vw;
            height: 14.28vh;
            background-color: chartreuse;
            display: flex;
            flex-direction: row;
        }
        .bob-five{
            width: 100vw;
            height: 14.28vh;
            background-color:navy
        }
        .bob-six{
            width: 100vw;
            height: 14.28vh;
            background-color:darkorange
        }
        .box-seven {
            width: 100vw;
            height: 14.28vh;
            background-color: darkred
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="div-one">
            <div class="box-one"></div>
            <div class="box-two">
                <div class="bob-one"></div>
                <div class="bob-two"></div>
            </div>
            <div class="box-three"></div>
            <div class="box-four">
                <div class="bob-three"></div>
                <div class="bob-four"></div>
            </div>
            <div class="box-five"></div>
            <div class="box-six">
                <div class="bob-five"></div>
                <div class="bob-six"></div>
            </div>
            <div class="box-seven"></div>
        </div>
    </div>
</body>

</html>